<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme for Dark Mode -->
    <style name="Base.Theme.BelajarRecyclerView" parent="Theme.Material3.DayNight">
        <!-- AppBar for Dark Theme -->
        <item name="colorPrimary">@color/appbarColorDark</item>
        <item name="colorOnPrimary">@color/textColor</item> <!-- Warna teks di appbar -->

        <!-- Background for Dark Theme -->
        <item name="android:windowBackground">@color/backgroundColorDark</item>
    </style>

    <style name="Theme.BelajarRecyclerView" parent="Base.Theme.BelajarRecyclerView" />
</resources>
