<resources>
    <!-- Warna untuk AppBar -->
    <color name="appbarColor">#FFD65A</color>

    <!-- Warna untuk AppBar -->
    <color name="textColor">#16C47F</color>

    <!-- Warna untuk background aplikasi -->
    <color name="backgroundColor">#FFFFFF</color>

    <!-- Warna untuk AppBar di Dark Theme -->
    <color name="appbarColorDark">#1B3A29</color> <!-- Warna gelap untuk appbar -->

    <!-- Warna untuk background aplikasi di Dark Theme -->
    <color name="backgroundColorDark">#444C3C</color> <!-- Warna gelap untuk background -->
</resources>
