<resources>
    <string name="app_name">Belajar Recycler View</string>
    <string name="heroes_name">Nama</string>
    <string name="heroes_path">Path</string>
    <string name="heroes_faction">Faksi</string>
    <string name="description_title">Deskripsi</string>
    <string name="description">Deskripsi</string>
    <string name="list">List</string>
    <string name="grid">Grid</string>
    <string name="share">share</string>
    <string name="timestamp_title">Upload Tanggal :</string>

    <string-array name="data_name">
        <item>Aventurine</item>
        <item>Clara</item>
        <item>Firefly</item>
        <item>Fugue</item>
        <item>Huo Huo</item>
        <item>Jing Yuan</item>
        <item>Rappa</item>
        <item>Robin</item>
        <item>Sparkle</item>
        <item>Sunday</item>
    </string-array>

    <string-array name="data_path">
        <item>Preservation</item>
        <item>Destruction</item>
        <item>Destruction</item>
        <item>Nihility</item>
        <item>Abundance</item>
        <item>Erudition</item>
        <item>Erudition</item>
        <item>Harmony</item>
        <item>Harmony</item>
        <item>Harmony</item>
    </string-array>

    <string-array name="data_timestamp">
        <item>01-01-2025</item>
        <item>02-01-2025</item>
        <item>03-01-2025</item>
        <item>04-01-2025</item>
        <item>05-01-2025</item>
        <item>06-01-2025</item>
        <item>07-01-2025</item>
        <item>08-01-2025</item>
        <item>09-01-2025</item>
        <item>10-01-2025</item>
    </string-array>

    <string-array name="data_faction">
        <item>Interastral Peace Corporation</item>
        <item>Belobog</item>
        <item>Stellaron Hunter</item>
        <item>Xianzhou Luofu</item>
        <item>Xianzhou Luofu</item>
        <item>Xianzhou Luofu</item>
        <item>Galaxy Ranger</item>
        <item>Penacony</item>
        <item>Masked Fool</item>
        <item>Penacony</item>
    </string-array>

    <string-array name="data_description">
        <item>Manajer tingkat tinggi di "Departemen Investasi Strategis" IPC. Salah satu dari "Sepuluh Orang Berhati Batu", Batu Landasannya adalah "Aventurine - Bertindak Cerdik".Meski sering tersenyum, tapi isi hatinya sulit ditebak. Dia selalu menjunjung tinggi prinsip hidup "semakin besar risikonya, semakin besar imbalannya".</item>
        <item>Gadis gelandangan yang hidup dengan robot. Pemalu, lembut dan polos. Dia berharap semua orang Underworld dapat menjadi keluarga.</item>
        <item>Anggota Stellaron Hunter yang bertempur mengenakan zirah mekanis "SAM". Dia setia pada misinya dan pantang menyerah. Terlahir sebagai senjata untuk mengalahkan Swarm, kecepatan pertumbuhannya jauh di atas rata-rata, tetapi umur hidupnya sangat singkat. Dia bergabung dengan Stellaron Hunter demi menemukan peluang untuk "hidup" dan menemukan cara untuk melawan takdir.</item>
        <item>Gadis Foxian yang cerdik dan serba bisa. Penampilan, nama, dan identitasnya semua telah dirampas oleh orang lain. Takdir meninggalkannya secercah harapan untuk bertahan hidup, namun tanda jejak "Destruction" masih bergejolak di dalam dirinya. Setelah melewati hidup dan mati serta memperoleh kehidupan baru, kapankah Fugue bisa kembali ke kampung halamannya?</item>
        <item>Hakim magang Ten-Lords Commission dari Xianzhou Luofu, seorang gadis Foxian yang dirasuki oleh Heliobus. Dia adalah seorang gadis pemalu dan lemah yang takut pada segala macam hal-hal aneh, tapi bertanggung jawab untuk menarik dan menaklukkan roh jahat.</item>
        <item>Salah satu dari 6 jenderal Xianzhou Alliance yang memimpin Cloud Knight dari Xianzhou "Luofu". Murid dari master pedang "Luofu" terdahulu, namun tidak terkenal karena kemampuan pedangnya.</item>
        <item>Seorang gadis ajaib yang muncul di Penacony bagaikan granat setrum di kegelapan dini hari. Dia menganggap dirinya seorang ninja, dan mengaitkan segala sesuatu di dunia ini dengan "teknik ninja". Melafalkan dan melaksanakan mantra ninja, menggambar jimat ninja Dazzling, dan berlatih jalan ninja sebagaimana tercantum di dalam catatan-catatan ninja melalui rap, grafiti, dan komik dia mengasah tekad dirinya dengan keras, berkelana di antara bintang-bintang untuk menegakkan keadilan. Sebagai salah satu anggota "Galaxy Ranger", dia memburu penjahat yang bernama "Ninja Jahat Osaru" hingga ke ujung alam semesta.</item>
        <item>Gadis yang anggun ini adalah penyanyi Halovian yang lahir di Penacony dan terkenal di seluruh penjuru alam semesta. Kali ini dia diundang oleh Family untuk kembali ke kampung halamannya dan mempersembahkan sebuah lagu di "Festival Charmony". Dia bisa menggunakan kekuatan "Harmony" untuk menyebarkan nyanyiannya, dan mewujudkan "resonansi" bukan hanya di antara para penggemarnya, tapi bahkan di antara segala makhluk hidup.</item>
        <item>Salah satu anggota "Masked Fool" yang sulit diprediksi dan selalu menghalalkan segala cara untuk mencapai tujuannya. Maestro drama yang berbahaya, terobsesi dengan akting, memakai ribuan topeng dan dapat berubah menjadi ribuan wajah. Harta, takhta, kuasa Bagi Sparkle, semua itu tidak penting. Yang bisa membuatnya bertindak hanyalah "keseruan".</item>
        <item>Sunday, seorang mantan kepala Oak Family dari Penacony. Laki-laki dengan penuh ambisi untuk merealisasikan sebuah Surga Dunia. Namun, suatu hari dengan adanya pertarungan dan pertemuan yang tidak terduga mimpi tersebut menjadi retak. Untuk mencari jawaban akan mimpi sebelumnya, kini ia mengepakkan sayap perjalanan bersama kru Astral Express.</item>
    </string-array>

    <integer-array name="data_photo">
        <item>@drawable/aventurine</item>
        <item>@drawable/clara</item>
        <item>@drawable/firefly</item>
        <item>@drawable/fugue</item>
        <item>@drawable/huohuo</item>
        <item>@drawable/kingyuan</item>
        <item>@drawable/rappa</item>
        <item>@drawable/robin</item>
        <item>@drawable/sparkle</item>
        <item>@drawable/sunday</item>
    </integer-array>

    <string name="user_name">Naulan Darmawan</string>
    <string name="user_email">naulandarmawan588@gmail.com</string>

</resources>