<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.BelajarRecyclerView" parent="Theme.Material3.DayNight">
        <!-- AppBar -->
        <item name="colorPrimary">@color/appbarColor</item>
        <item name="colorOnPrimary">@color/textColor</item> <!-- Warna teks di appbar -->

        <!-- Background -->
        <item name="android:windowBackground">@color/backgroundColor</item>
    </style>

    <style name="Theme.BelajarRecyclerView" parent="Base.Theme.BelajarRecyclerView" />
</resources>
