<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/detail_img_item_photo"
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            android:background="#C08E65"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.035"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/detail_tv_item_name_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/heroes_name"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detail_img_item_photo"
            app:layout_constraintTop_toTopOf="@+id/detail_img_item_photo" />

        <TextView
            android:id="@+id/detail_tv_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detail_img_item_photo"
            app:layout_constraintTop_toBottomOf="@+id/detail_tv_item_name_title"
            tools:text="@string/heroes_name" />

        <TextView
            android:id="@+id/detail_tv_item_path_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:text="@string/heroes_path"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detail_img_item_photo"
            app:layout_constraintTop_toBottomOf="@+id/detail_tv_item_name" />

        <TextView
            android:id="@+id/detail_tv_item_path"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detail_img_item_photo"
            app:layout_constraintTop_toBottomOf="@+id/detail_tv_item_path_title"
            tools:text="@string/heroes_path" />

        <TextView
            android:id="@+id/detail_tv_item_faction_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:text="@string/heroes_faction"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detail_img_item_photo"
            app:layout_constraintTop_toBottomOf="@+id/detail_tv_item_path" />

        <TextView
            android:id="@+id/detail_tv_item_faction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detail_img_item_photo"
            app:layout_constraintTop_toBottomOf="@+id/detail_tv_item_faction_title"
            tools:text="@string/heroes_faction" />

        <TextView
            android:id="@+id/detail_tv_item_timestamp_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:ellipsize="end"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/detail_tv_item_timestamp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_img_item_photo"
            app:layout_constraintBottom_toTopOf="@+id/detail_tv_item_description_title"
            app:layout_constraintVertical_bias="0.0"
            android:text="Diupload Tanggal : " />

        <TextView
            android:id="@+id/detail_tv_item_timestamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:ellipsize="end"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detail_tv_item_timestamp_title"
            app:layout_constraintTop_toBottomOf="@+id/detail_img_item_photo"
            app:layout_constraintBottom_toTopOf="@+id/detail_tv_item_description_title"
            app:layout_constraintVertical_bias="0.0"
            tools:text="01 - 01 - 2024" />

        <TextView
            android:id="@+id/detail_tv_item_description_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:text="@string/description_title"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_tv_item_timestamp" />

        <TextView
            android:id="@+id/detail_tv_item_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ellipsize="end"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_tv_item_description_title"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>